import os
import sys
import asyncio
import subprocess
import tempfile
import shutil
from pathlib import Path
from typing import Optional

from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command
from aiogram.types import Message, FSInputFile, BufferedInputFile
from aiogram.enums import ParseMode

# ============================================
# НАСТРОЙКИ - ЗАПОЛНИТЕ ЭТИ ПЕРЕМЕННЫЕ
# ============================================
BOT_TOKEN = "8478108815:AAEhrJnxYB-RoGJYK7S2RxO_nE9dwkgQhIg"  # Вставьте ваш токен сюда
DEOBFUSCATOR_PATH = "C:/Users/User/Prometheus-Deobfuscator/pol.py"  # Путь к pol.py
PYTHON_PATH = "python"  # или "python3" на Linux/Mac
TEMP_DIR = "temp_files"  # Папка для временных файлов

# ============================================
# ИНИЦИАЛИЗАЦИЯ БОТА
# ============================================
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher()

# Создаем временную папку, если её нет
os.makedirs(TEMP_DIR, exist_ok=True)


# ============================================
# ФУНКЦИЯ ДЕОБФУСКАЦИИ
# ============================================
async def deobfuscate_lua(input_code: str, filename: str = "script.lua") -> Optional[str]:
    """
    Запускает Prometheus Deobfuscator на полученном Lua коде
    Возвращает деобфусцированный код или None в случае ошибки
    """
    
    # Создаем уникальные имена для файлов
    input_file = os.path.join(TEMP_DIR, f"input_{filename}")
    output_file = os.path.join(TEMP_DIR, f"output_{filename}")
    
    try:
        # Сохраняем входной код во временный файл
        with open(input_file, "w", encoding="utf-8") as f:
            f.write(input_code)
        
        # Запускаем деобфускатор
        process = await asyncio.create_subprocess_exec(
            PYTHON_PATH,
            DEOBFUSCATOR_PATH,
            input_file,
            "--output", output_file,  # Некоторые версии поддерживают этот флаг
            stdout=asyncio.subprocess.PIPE,
            stderr=asyncio.subprocess.PIPE
        )
        
        # Ждем завершения с таймаутом 30 секунд
        try:
            stdout, stderr = await asyncio.wait_for(process.communicate(), timeout=30.0)
        except asyncio.TimeoutError:
            process.kill()
            return "❌ Ошибка: Превышено время выполнения (30 секунд)"
        
        if process.returncode != 0:
            error_msg = stderr.decode('utf-8', errors='ignore')
            return f"❌ Ошибка деобфускации:\n```\n{error_msg[:500]}\n```"
        
        # Проверяем, создался ли выходной файл
        if os.path.exists(output_file):
            with open(output_file, "r", encoding="utf-8") as f:
                result = f.read()
            return result
        else:
            # Если выходной файл не создан, пробуем найти результат в stdout
            stdout_text = stdout.decode('utf-8', errors='ignore')
            if stdout_text:
                return stdout_text
            else:
                return "❌ Ошибка: Не удалось получить деобфусцированный код"
    
    except Exception as e:
        return f"❌ Исключение: {str(e)}"
    
    finally:
        # Очищаем временные файлы
        for file in [input_file, output_file]:
            try:
                if os.path.exists(file):
                    os.remove(file)
            except:
                pass


# ============================================
# ОБРАБОТЧИКИ КОМАНД
# ============================================

@dp.message(Command("start"))
async def cmd_start(message: Message):
    """Приветственное сообщение"""
    await message.answer(
        "🤖 <b>Prometheus Deobfuscator Bot</b>\n\n"
        "Отправьте мне Lua-файл с обфусцированным кодом, и я попробую его деобфусцировать!\n\n"
        "📁 <b>Поддерживаемые обфускаторы:</b>\n"
        "• Prometheus Obfuscator\n"
        "• Moonsec V2/V3\n"
        "• Другие обфускаторы с похожей структурой\n\n"
        "⚡ <b>Команды:</b>\n"
        "/start - Показать это сообщение\n"
        "/help - Подробная справка\n"
        "/status - Проверить статус сервера",
        parse_mode=ParseMode.HTML
    )


@dp.message(Command("help"))
async def cmd_help(message: Message):
    """Справка по использованию"""
    help_text = """
📚 <b>Как пользоваться ботом:</b>

1️⃣ <b>Отправьте файл</b> с расширением .lua
2️⃣ Бот загрузит файл и запустит деобфускацию
3️⃣ Ожидайте результат (обычно 5-30 секунд)
4️⃣ Получите деобфусцированный код обратно

⚠️ <b>Ограничения:</b>
• Максимальный размер файла: 20 MB
• Максимальное время обработки: 30 секунд
• Некоторые сложные обфускации могут потребовать ручного вмешательства

🔧 <b>Что умеет деобфускатор:</b>
• Расшифровка строк
• Анализ VM структуры
• Восстановление потока выполнения
• Удаление анти-отладки
• Декодирование Base64/Hex/Decimal

❓ <b>Если не работает:</b>
• Убедитесь, что файл действительно обфусцирован Prometheus/Moonsec
• Попробуйте пересохранить файл в UTF-8 без BOM
• Свяжитесь с разработчиком @username
"""
    await message.answer(help_text, parse_mode=ParseMode.HTML)


@dp.message(Command("status"))
async def cmd_status(message: Message):
    """Проверка доступности деобфускатора"""
    try:
        # Проверяем существует ли файл деобфускатора
        if not os.path.exists(DEOBFUSCATOR_PATH):
            await message.answer(
                "❌ <b>Деобфускатор не найден!</b>\n\n"
                f"Путь: <code>{DEOBFUSCATOR_PATH}</code>\n\n"
                "Убедитесь, что вы указали правильный путь в коде бота.",
                parse_mode=ParseMode.HTML
            )
            return
        
        # Проверяем можем ли запустить Python
        process = await asyncio.create_subprocess_exec(
            PYTHON_PATH, "--version",
            stdout=asyncio.subprocess.PIPE,
            stderr=asyncio.subprocess.PIPE
        )
        stdout, _ = await process.communicate()
        python_version = stdout.decode().strip()
        
        await message.answer(
            "✅ <b>Статус: Бот работает корректно</b>\n\n"
            f"🐍 Python: {python_version}\n"
            f"📁 Деобфускатор: {Path(DEOBFUSCATOR_PATH).name}\n"
            f"📊 Временная папка: {TEMP_DIR}\n"
            "🟢 Готов к работе!",
            parse_mode=ParseMode.HTML
        )
        
    except Exception as e:
        await message.answer(
            f"❌ <b>Ошибка проверки статуса:</b>\n<code>{str(e)}</code>",
            parse_mode=ParseMode.HTML
        )


@dp.message(lambda message: message.document)
async def handle_document(message: Message):
    """Обработка загруженных файлов"""
    
    # Проверяем расширение файла
    file_name = message.document.file_name or "script.lua"
    if not file_name.lower().endswith('.lua'):
        await message.reply(
            "❌ Пожалуйста, отправьте файл с расширением <code>.lua</code>",
            parse_mode=ParseMode.HTML
        )
        return
    
    # Проверяем размер файла (20 MB максимум)
    if message.document.file_size > 20 * 1024 * 1024:
        await message.reply("❌ Файл слишком большой. Максимальный размер: 20 MB")
        return
    
    # Отправляем статус
    status_msg = await message.reply(
        "⏳ <b>Загрузка файла...</b>",
        parse_mode=ParseMode.HTML
    )
    
    try:
        # Скачиваем файл
        file = await bot.get_file(message.document.file_id)
        file_content = await bot.download_file(file.file_path)
        lua_code = file_content.read().decode('utf-8', errors='ignore')
        
        # Обновляем статус
        await status_msg.edit_text(
            "🔄 <b>Запуск деобфускации...</b>\n"
            "Это может занять до 30 секунд.",
            parse_mode=ParseMode.HTML
        )
        
        # Деобфусцируем
        result = await deobfuscate_lua(lua_code, file_name)
        
        if result is None:
            await status_msg.edit_text("❌ Неизвестная ошибка при деобфускации")
            return
        
        # Проверяем, является ли результат ошибкой
        if result.startswith("❌"):
            await status_msg.edit_text(result, parse_mode=ParseMode.HTML)
            return
        
        # Если результат слишком длинный, отправляем файлом
        if len(result) > 4000:
            output_filename = f"deobfuscated_{file_name}"
            output_path = os.path.join(TEMP_DIR, output_filename)
            
            with open(output_path, "w", encoding="utf-8") as f:
                f.write(result)
            
            await message.reply_document(
                document=FSInputFile(output_path),
                caption="✅ <b>Деобфускация завершена!</b>".format(file_name),
                parse_mode=ParseMode.HTML
            )
            
            # Удаляем временный файл
            os.remove(output_path)
            
        else:
            # Отправляем как текст
            await message.reply(
                f"✅ <b>Деобфускация завершена!</b>\n\n"
                f"<pre><code class='language-lua'>{result[:3500]}</code></pre>\n"
                f"{'...' if len(result) > 3500 else ''}",
                parse_mode=ParseMode.HTML
            )
        
        # Удаляем статусное сообщение
        await status_msg.delete()
        
    except UnicodeDecodeError:
        await status_msg.edit_text(
            "❌ Не удалось прочитать файл. Убедитесь, что файл в кодировке UTF-8."
        )
    except Exception as e:
        await status_msg.edit_text(f"❌ Ошибка обработки: {str(e)[:200]}")


@dp.message()
async def handle_text(message: Message):
    """Обработка текстовых сообщений"""
    if message.text and message.text.strip().startswith("--"):
        # Если сообщение начинается с комментария Lua, возможно это код
        await message.reply(
            "📁 Пожалуйста, отправьте код как <b>файл</b> с расширением .lua\n"
            "Это гарантирует правильную обработку кодировки.",
            parse_mode=ParseMode.HTML
        )
    else:
        await message.reply(
            "Отправьте Lua-файл для деобфускации или используйте /help"
        )


# ============================================
# ЗАПУСК БОТА
# ============================================
async def main():
    print("🤖 Бот запускается...")
    print(f"📁 Путь к деобфускатору: {DEOBFUSCATOR_PATH}")
    print(f"🐍 Python: {PYTHON_PATH}")
    print("✅ Бот готов к работе! Нажмите Ctrl+C для остановки.")
    
    await dp.start_polling(bot)


if __name__ == "__main__":
    asyncio.run(main())
