import os
import sys
import asyncio
import subprocess
import tempfile
import shutil
from pathlib import Path
from typing import Optional

from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command
from aiogram.types import Message, FSInputFile, BufferedInputFile
from aiogram.enums import ParseMode

# ============================================
# НАСТРОЙКИ - ТОЛЬКО ЭТО НУЖНО ИЗМЕНИТЬ!
# ============================================
BOT_TOKEN = "8478108815:AAEhrJnxYB-RoGJYK7S2RxO_nE9dwkgQhIg"  # Вставьте ваш токен от @BotFather
DEOBFUSCATOR_PATH = "/app/Prometheus-Deobfuscator/pol.py"  # ПРАВИЛЬНЫЙ ПУТЬ
PYTHON_PATH = "python3"  # На Linux всегда python3
TEMP_DIR = "/app/bot_temp"  # Папка для временных файлов

# ============================================
# ИНИЦИАЛИЗАЦИЯ БОТА
# ============================================
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher()

# Создаем временную папку, если её нет
os.makedirs(TEMP_DIR, exist_ok=True)
os.makedirs(os.path.dirname(DEOBFUSCATOR_PATH), exist_ok=True)

# ============================================
# ПРОВЕРКА ДЕОБФУСКАТОРА ПРИ ЗАПУСКЕ
# ============================================
async def check_deobfuscator():
    """Проверяет доступность деобфускатора при запуске"""
    if not os.path.exists(DEOBFUSCATOR_PATH):
        print(f"❌ КРИТИЧЕСКАЯ ОШИБКА: Деобфускатор не найден по пути: {DEOBFUSCATOR_PATH}")
        print("🔍 Пожалуйста, проверьте:")
        print("   1. Что репозиторий склонирован: git clone https://github.com/0x251/Prometheus-Deobfuscator.git")
        print("   2. Что путь указан правильно: /app/Prometheus-Deobfuscator/pol.py")
        print("   3. Что файл существует: ls -la /app/Prometheus-Deobfuscator/pol.py")
        return False
    else:
        print(f"✅ Деобфускатор найден: {DEOBFUSCATOR_PATH}")
        return True

# ============================================
# ФУНКЦИЯ ДЕОБФУСКАЦИИ
# ============================================
async def deobfuscate_lua(input_code: str, filename: str = "script.lua") -> Optional[str]:
    """
    Запускает Prometheus Deobfuscator на полученном Lua коде
    Возвращает деобфусцированный код или текст ошибки
    """
    
    # Создаем уникальные имена для файлов
    import uuid
    unique_id = str(uuid.uuid4())[:8]
    input_file = os.path.join(TEMP_DIR, f"input_{unique_id}_{filename}")
    output_file = os.path.join(TEMP_DIR, f"output_{unique_id}_{filename}")
    
    try:
        # Сохраняем входной код во временный файл
        with open(input_file, "w", encoding="utf-8") as f:
            f.write(input_code)
        
        print(f"📄 Файл сохранен: {input_file}")
        
        # Запускаем деобфускатор
        process = await asyncio.create_subprocess_exec(
            PYTHON_PATH,
            DEOBFUSCATOR_PATH,
            input_file,
            stdout=asyncio.subprocess.PIPE,
            stderr=asyncio.subprocess.PIPE
        )
        
        # Ждем завершения с таймаутом 30 секунд
        try:
            stdout, stderr = await asyncio.wait_for(process.communicate(), timeout=30.0)
        except asyncio.TimeoutError:
            process.kill()
            return "❌ Ошибка: Превышено время выполнения (30 секунд)"
        
        # Декодируем вывод
        stdout_text = stdout.decode('utf-8', errors='ignore')
        stderr_text = stderr.decode('utf-8', errors='ignore')
        
        print(f"✅ Деобфускация завершена, код возврата: {process.returncode}")
        
        if process.returncode != 0:
            if stderr_text:
                return f"❌ Ошибка деобфускации:\n```\n{stderr_text[:500]}\n```"
            else:
                return "❌ Ошибка деобфускации (неизвестная ошибка)"
        
        # Проверяем, есть ли результат в stdout
        if stdout_text and len(stdout_text.strip()) > 0:
            return stdout_text
        else:
            return "❌ Ошибка: Деобфускатор не вернул результат"
    
    except Exception as e:
        print(f"❌ Исключение: {str(e)}")
        return f"❌ Исключение: {str(e)[:200]}"
    
    finally:
        # Очищаем временные файлы
        for file in [input_file, output_file]:
            try:
                if os.path.exists(file):
                    os.remove(file)
                    print(f"🧹 Удален: {file}")
            except:
                pass

# ============================================
# ОБРАБОТЧИКИ КОМАНД
# ============================================

@dp.message(Command("start"))
async def cmd_start(message: Message):
    """Приветственное сообщение"""
    await message.answer(
        "🤖 <b>Prometheus Deobfuscator Bot</b>\n\n"
        "📁 <b>Отправьте Lua-файл</b> с обфусцированным кодом, и я попробую его деобфусцировать!\n\n"
        "🔧 <b>Поддерживаемые обфускаторы:</b>\n"
        "• Prometheus Obfuscator\n"
        "• Moonsec V2/V3\n"
        "• MoonSec\n\n"
        "⚡ <b>Команды:</b>\n"
        "/start - Показать это сообщение\n"
        "/help - Подробная справка\n"
        "/status - Проверить статус сервера",
        parse_mode=ParseMode.HTML
    )

@dp.message(Command("help"))
async def cmd_help(message: Message):
    """Справка по использованию"""
    help_text = """
📚 <b>Как пользоваться ботом:</b>

1️⃣ <b>Отправьте файл</b> с расширением .lua
2️⃣ Бот загрузит файл и запустит деобфускацию
3️⃣ Ожидайте результат (обычно 5-30 секунд)
4️⃣ Получите деобфусцированный код обратно

⚠️ <b>Ограничения:</b>
• Максимальный размер файла: 20 MB
• Максимальное время обработки: 30 секунд

🔧 <b>Что умеет деобфускатор:</b>
• Расшифровка строк
• Анализ VM структуры
• Восстановление потока выполнения
• Удаление анти-отладки
• Декодирование Base64/Hex/Decimal

❓ <b>Если не работает:</b>
• Убедитесь, что файл обфусцирован Prometheus/Moonsec
• Проверьте кодировку файла (UTF-8)
• Используйте команду /status для проверки бота
"""
    await message.answer(help_text, parse_mode=ParseMode.HTML)

@dp.message(Command("status"))
async def cmd_status(message: Message):
    """Проверка доступности деобфускатора"""
    try:
        # Проверяем существует ли файл деобфускатора
        if not os.path.exists(DEOBFUSCATOR_PATH):
            await message.answer(
                f"❌ <b>Деобфускатор не найден!</b>\n\n"
                f"Путь: <code>{DEOBFUSCATOR_PATH}</code>\n\n"
                f"📋 <b>Что делать:</b>\n"
                f"1. Подключитесь к серверу по SSH\n"
                f"2. Выполните: <code>ls -la /app/Prometheus-Deobfuscator/</code>\n"
                f"3. Убедитесь, что файл pol.py существует\n"
                f"4. Если репозиторий не склонирован:\n"
                f"   <code>cd /app && git clone https://github.com/0x251/Prometheus-Deobfuscator.git</code>",
                parse_mode=ParseMode.HTML
            )
            return
        
        # Проверяем права на выполнение
        is_executable = os.access(DEOBFUSCATOR_PATH, os.X_OK)
        
        # Проверяем Python
        process = await asyncio.create_subprocess_exec(
            PYTHON_PATH, "--version",
            stdout=asyncio.subprocess.PIPE,
            stderr=asyncio.subprocess.PIPE
        )
        stdout, _ = await process.communicate()
        python_version = stdout.decode().strip() or "Python 3.x"
        
        # Проверяем временную папку
        temp_writable = os.access(TEMP_DIR, os.W_OK) if os.path.exists(TEMP_DIR) else False
        
        status_text = (
            f"✅ <b>Бот работает</b>\n\n"
            f"📁 <b>Деобфускатор:</b>\n"
            f"  • Путь: <code>{DEOBFUSCATOR_PATH}</code>\n"
            f"  • Статус: {'🟢 Найден' if os.path.exists(DEOBFUSCATOR_PATH) else '🔴 Не найден'}\n"
            f"  • Права: {'✅ OK' if is_executable else '⚠️ Нет прав на выполнение'}\n\n"
            f"🐍 <b>Python:</b> {python_version}\n\n"
            f"📂 <b>Временная папка:</b>\n"
            f"  • Путь: <code>{TEMP_DIR}</code>\n"
            f"  • Статус: {'🟢 Готова' if temp_writable else '🔴 Нет доступа'}\n"
        )
        
        await message.answer(status_text, parse_mode=ParseMode.HTML)
        
    except Exception as e:
        await message.answer(
            f"❌ <b>Ошибка проверки статуса:</b>\n<code>{str(e)}</code>",
            parse_mode=ParseMode.HTML
        )

@dp.message(lambda message: message.document)
async def handle_document(message: Message):
    """Обработка загруженных файлов"""
    
    file_name = message.document.file_name or "script.lua"
    
    # Проверяем расширение файла
    if not file_name.lower().endswith('.lua'):
        await message.reply(
            "❌ Пожалуйста, отправьте файл с расширением <code>.lua</code>",
            parse_mode=ParseMode.HTML
        )
        return
    
    # Проверяем размер файла (20 MB максимум)
    if message.document.file_size > 20 * 1024 * 1024:
        await message.reply("❌ Файл слишком большой. Максимальный размер: 20 MB")
        return
    
    # Отправляем статус
    status_msg = await message.reply(
        f"📥 <b>Загрузка файла:</b> {file_name}",
        parse_mode=ParseMode.HTML
    )
    
    try:
        # Скачиваем файл
        file = await bot.get_file(message.document.file_id)
        file_content = await bot.download_file(file.file_path)
        lua_code = file_content.read().decode('utf-8', errors='ignore')
        
        # Обновляем статус
        await status_msg.edit_text(
            f"🔄 <b>Деобфускация...</b>\n"
            f"Файл: {file_name}\n"
            f"Размер: {len(lua_code)} символов\n\n"
            f"⏳ Это может занять до 30 секунд",
            parse_mode=ParseMode.HTML
        )
        
        # Деобфусцируем
        result = await deobfuscate_lua(lua_code, file_name)
        
        if result is None:
            await status_msg.edit_text("❌ Неизвестная ошибка при деобфускации")
            return
        
        # Проверяем, является ли результат ошибкой
        if result.startswith("❌"):
            await status_msg.edit_text(result, parse_mode=ParseMode.HTML)
            return
        
        # Если результат слишком длинный, отправляем файлом
        if len(result) > 3500:
            output_filename = f"deobfuscated_{file_name}"
            output_path = os.path.join(TEMP_DIR, output_filename)
            
            with open(output_path, "w", encoding="utf-8") as f:
                f.write(result)
            
            await message.reply_document(
                document=FSInputFile(output_path),
                caption=f"✅ <b>Деобфускация завершена!</b>\n\nИсходный файл: {file_name}",
                parse_mode=ParseMode.HTML
            )
            
            # Удаляем временный файл
            try:
                os.remove(output_path)
            except:
                pass
        else:
            # Отправляем как текст
            await message.reply(
                f"✅ <b>Деобфускация завершена!</b>\n\n"
                f"<pre><code class='language-lua'>{result}</code></pre>",
                parse_mode=ParseMode.HTML
            )
        
        # Удаляем статусное сообщение
        await status_msg.delete()
        
    except UnicodeDecodeError:
        await status_msg.edit_text(
            "❌ Не удалось прочитать файл. Убедитесь, что файл в кодировке UTF-8."
        )
    except Exception as e:
        await status_msg.edit_text(f"❌ Ошибка обработки: {str(e)[:200]}")

@dp.message()
async def handle_text(message: Message):
    """Обработка текстовых сообщений"""
    await message.reply(
        "📁 Отправьте <b>.lua файл</b> для деобфускации\n"
        "Или используйте /help для получения справки",
        parse_mode=ParseMode.HTML
    )

# ============================================
# ЗАПУСК БОТА
# ============================================
async def main():
    print("=" * 50)
    print("🤖 ЗАПУСК PROMETHEUS DEOBFUSCATOR BOT")
    print("=" * 50)
    
    # Проверяем деобфускатор
    deobfuscator_ok = await check_deobfuscator()
    
    if not deobfuscator_ok:
        print("\n⚠️  Бот запущен, но деобфускатор не найден!")
        print("   Команда /status покажет подробную информацию\n")
    else:
        print("\n✅ Бот готов к работе!\n")
    
    print(f"📁 Путь к деобфускатору: {DEOBFUSCATOR_PATH}")
    print(f"🐍 Python: {PYTHON_PATH}")
    print(f"📂 Временная папка: {TEMP_DIR}")
    print("\n🟢 Бот запущен! Нажмите Ctrl+C для остановки.")
    print("=" * 50)
    
    await dp.start_polling(bot)

if __name__ == "__main__":
    try:
        asyncio.run(main())
    except KeyboardInterrupt:
        print("\n\n👋 Бот остановлен")
    except Exception as e:
        print(f"\n❌ Критическая ошибка: {e}")
